# GidaBank

./: GidaBankasi.sln  LICENSE  README.md
GidaBankasi.DataLayer/: GidaBankasi.DataLayer.csproj
GidaBankasi.DataLayer/Db/: User.cs
GidaBankasi.DataLayer/Db/Base/: DbBase.cs
GidaBankasi.DataLayer/Managers/: UserManager.cs
GidaBankasi.UI/: GidaBankasi.UI.csproj  Program.cs  Startup.cs  appsettings.json
GidaBankasi.UI/Controllers/: HomeController.cs  LoginController.cs
GidaBankasi.UI/Enums/: UserTypes.cs
GidaBankasi.UI/Filters/: AdminFilter.cs
GidaBankasi.UI/Models/: ErrorViewModel.cs
GidaBankasi.UI/Views/: _ViewImports.cshtml
GidaBankasi.UI/Views/Login/: Index.cshtml
GidaBankasi.UI/Views/Shared/: _Layout.cshtml
Gidabank.Data/Db/MsSql/: DbBase.cs  Users.cs
Gidabank.Data/Db/Postgresql/: DbBase.cs  Users.cs
Gidabank.Data/Managers/MsSql/: UserManager.cs
Gidabank.Data/Managers/Postgresql/: UserManager.cs
Gidabank.UI/: Gidabank.UI.csproj  Program.cs  Startup.cs  appsettings.json
Gidabank.UI/Controllers/: HomeController.cs
Gidabank.UI/Models/: ErrorViewModel.cs
Gidabank.UI/Properties/: launchSettings.json
Gidabank.UI/Views/: _ViewImports.cshtml
Gidabank.UI/Views/Shared/: _Layout.cshtml
Repository/: DbConfiguration.cs  MsSql.cs  Postgresql.cs  Repository.csproj
WebCore/: WebCore.csproj
WebCore/Extension/: SessionExtensions.cs  StringExtentions.cs
