<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.FastCrud" Version="2.5.0.39" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.1" />
    </ItemGroup>

</Project>
