<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Alchem\alchemlife\alchemlife\WebCore\WebCore.csproj" />
      <ProjectReference Include="..\GidaBankasi.DataLayer\GidaBankasi.DataLayer.csproj" />
    </ItemGroup>

</Project>
